spring.application.name=kafkaProject

spring.security.user.name=user
spring.security.user.password=pass

logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG

spring.kafka.bootstrap-servers=localhost:29092

